{
  "name": "devtinderbackend",
  "version": "1.0.0",
  "description": "devtinder",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "javascript",
    "node",
    "js"
  ],
  "author": "swapnil chougule",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
